==8766== Memcheck, a memory error detector
==8766== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8766== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==8766== Command: ./push_swap 3 4 2 1 6 7 8 9
==8766== 
--8766-- Valgrind options:
--8766--    --leak-check=full
--8766--    --show-leak-kinds=all
--8766--    --track-origins=yes
--8766--    --verbose
--8766-- Contents of /proc/version:
--8766--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--8766-- 
--8766-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--8766-- Page sizes: currently 4096, max supported 4096
--8766-- Valgrind library directory: /usr/libexec/valgrind
--8766-- Reading syms from /root/saveFromLenovo/pRoyectos/push_s_correct/push_swap
--8766-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8766--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--8766--   .. build-id is valid
--8766-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--8766--    object doesn't have a dynamic symbol table
--8766-- Scheduler: using generic scheduler lock implementation.
--8766-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8766== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8766-by-root-on-???
==8766== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8766-by-root-on-???
==8766== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8766-by-root-on-???
==8766== 
==8766== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8766== don't want to do, unless you know exactly what you're doing,
==8766== or are doing some strange experiment):
==8766==   /usr/bin/vgdb --pid=8766 ...command...
==8766== 
==8766== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8766==   /path/to/gdb ./push_swap
==8766== and then give GDB the following command
==8766==   target remote | /usr/bin/vgdb --pid=8766
==8766== --pid is optional if only one valgrind process is running
==8766== 
--8766-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--8766-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--8766-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8766-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==8766== WARNING: new redirection conflicts with existing -- ignoring it
--8766--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--8766--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--8766-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--8766-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--8766-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8766--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--8766--   .. build-id is valid
--8766-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--8766-- REDIR: 0x4920050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x49200e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491e1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x49373b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491d290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x4936b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x49a23c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491d200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x4937350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491c720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x49358e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491e090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x4920110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x4935990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491d4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x4943eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491fef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491d510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491f310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x49368f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491e020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491fdf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491e110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491c630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491f2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491d5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491fcc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491ff90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x4943f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x49a24e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==8766== WARNING: new redirection conflicts with existing -- ignoring it
--8766--     old: 0x049f39d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--8766--     new: 0x049f39d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--8766-- REDIR: 0x491d440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491cfc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==8766== Preferring higher priority redirection:
--8766--     old: 0x049f3a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--8766--     new: 0x049f3a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--8766-- REDIR: 0x491c5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x49202e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491d0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x491fd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8766-- REDIR: 0x49f85f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--8766-- REDIR: 0x4918650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--8766-- REDIR: 0x4918d30 (libc.so.6:free) redirected to 0x4849820 (free)
pb
ra
ra
pb
pb
ra
pb
ra
pa
pa
pa
pa
ra
pb
pb
ra
ra
pb
pb
ra
pa
pa
pa
pa
pb
ra
pb
ra
pb
ra
pb
ra
pa
pa
pa
pa
==8766== 
==8766== HEAP SUMMARY:
==8766==     in use at exit: 0 bytes in 0 blocks
==8766==   total heap usage: 11 allocs, 11 frees, 368 bytes allocated
==8766== 
==8766== All heap blocks were freed -- no leaks are possible
==8766== 
==8766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
