==26866== Memcheck, a memory error detector
==26866== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26866== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26866== Command: ./push_swap 3 2 1 9 40 23
==26866== Parent PID: 990
==26866== 
==26866== 
==26866== HEAP SUMMARY:
==26866==     in use at exit: 16 bytes in 2 blocks
==26866==   total heap usage: 9 allocs, 7 frees, 280 bytes allocated
==26866== 
==26866== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==26866==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26866==    by 0x1095F6: initialize_stacks (utils.c:33)
==26866==    by 0x109279: main (main.c:38)
==26866== 
==26866== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==26866==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26866==    by 0x10961D: initialize_stacks (utils.c:36)
==26866==    by 0x109279: main (main.c:38)
==26866== 
==26866== LEAK SUMMARY:
==26866==    definitely lost: 16 bytes in 2 blocks
==26866==    indirectly lost: 0 bytes in 0 blocks
==26866==      possibly lost: 0 bytes in 0 blocks
==26866==    still reachable: 0 bytes in 0 blocks
==26866==         suppressed: 0 bytes in 0 blocks
==26866== 
==26866== For lists of detected and suppressed errors, rerun with: -s
==26866== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
